[gd_scene load_steps=120 format=3 uid="uid://dtbawr3acmc0s"]

[ext_resource type="Script" path="res://scripts/entities/visible.gd" id="2_ybn17"]
[ext_resource type="Script" path="res://scripts/boids/boid_remover.gd" id="3_ete7q"]
[ext_resource type="Texture2D" uid="uid://dq48vykm0s52w" path="res://assets/background/sky/bridge_new.png" id="3_u0pxl"]
[ext_resource type="Texture2D" uid="uid://bj8ibwi80ledu" path="res://assets/background/ocean/water.png" id="3_u8h6g"]
[ext_resource type="Texture2D" uid="uid://kspwkc64iq2u" path="res://assets/background/ocean/mountain.png" id="4_krqt6"]
[ext_resource type="SpriteFrames" uid="uid://uj314hdt765p" path="res://scenes/animations/lighthouse.tres" id="4_m14t6"]
[ext_resource type="Texture2D" uid="uid://d0r14pr4gmh1l" path="res://assets/background/sky/red2_mountain.png" id="4_myvpw"]
[ext_resource type="Texture2D" uid="uid://nsmypwfg2i62" path="res://assets/background/sky/red3_mountain.png" id="5_dxom7"]
[ext_resource type="Texture2D" uid="uid://3whi06gf73tq" path="res://assets/background/ocean/cavern.png" id="5_nhxmj"]
[ext_resource type="Texture2D" uid="uid://8ds0juvnmtfq" path="res://assets/background/sky/flat_colour_sky.png" id="6_30jdl"]
[ext_resource type="Texture2D" uid="uid://bbtvt5h0rfj2u" path="res://assets/background/sky/red_mountain.png" id="6_cyjm7"]
[ext_resource type="Texture2D" uid="uid://bmdpgfudjp7li" path="res://assets/background/sky/gradient_to_space.png" id="6_d8em3"]
[ext_resource type="Texture2D" uid="uid://b2liahtmr41dl" path="res://assets/background/sky/main_mountain.png" id="7_e730v"]
[ext_resource type="Texture2D" uid="uid://cj5oove4g60qj" path="res://assets/background/space/flat_colour_space.png" id="7_skp53"]
[ext_resource type="Texture2D" uid="uid://cg4uvm1pfepkg" path="res://assets/background/sky/back_clouds.png" id="8_g8rn3"]
[ext_resource type="Texture2D" uid="uid://dege03ew88wjl" path="res://assets/background/space/smallest_stars.png" id="8_m6mlc"]
[ext_resource type="Script" path="res://scenes/cloud_layer.gd" id="9_js5oi"]
[ext_resource type="Texture2D" uid="uid://1werhmeo6bky" path="res://assets/background/space/smaller_stars.png" id="9_oa0h6"]
[ext_resource type="Texture2D" uid="uid://cmmmriydvrp0" path="res://assets/background/sky/closer_clouds.png" id="9_v7ua1"]
[ext_resource type="Texture2D" uid="uid://b4fdgjaiipc1d" path="res://assets/background/space/big_stars.png" id="10_5a23c"]
[ext_resource type="Shader" path="res://scripts/shaders/distortion.gdshader" id="11_lqyho"]
[ext_resource type="Texture2D" uid="uid://dqvskjwyyutv1" path="res://assets/background/lighthouse_island.png" id="12_43gme"]
[ext_resource type="Texture2D" uid="uid://c1qj3u4hvqn2n" path="res://assets/textures/dot.png" id="12_dnxis"]
[ext_resource type="Texture2D" uid="uid://vku4lxml4cw6" path="res://assets/background/ocean/water_ripples_animation.png" id="17_as5iw"]
[ext_resource type="Script" path="res://scripts/entities/auto_play.gd" id="18_gk4m4"]
[ext_resource type="Texture2D" uid="uid://diwhg7ttgksiu" path="res://assets/background/ocean/kelp_test.png" id="20_ycnj4"]
[ext_resource type="Texture2D" uid="uid://n7hih3numk03" path="res://assets/background/ocean/tentacle_lighter.png" id="22_8g2kw"]
[ext_resource type="Texture2D" uid="uid://drq01l3wa8p1" path="res://assets/background/sky/rock_climbers.png" id="22_l8vtg"]
[ext_resource type="Texture2D" uid="uid://cw24eswf8tnxk" path="res://assets/background/sky/waving_on_platform.png" id="23_1b3c3"]
[ext_resource type="Texture2D" uid="uid://cvwph384mlu7i" path="res://assets/background/ocean/tentacle_lightest.png" id="23_hj1sh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avv3c"]
size = Vector2(600, 688)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob47d"]
atlas = ExtResource("22_8g2kw")
region = Rect2(0, 0, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dari"]
atlas = ExtResource("22_8g2kw")
region = Rect2(81, 0, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_eff3u"]
atlas = ExtResource("22_8g2kw")
region = Rect2(162, 0, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_g24mo"]
atlas = ExtResource("22_8g2kw")
region = Rect2(243, 0, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_jst75"]
atlas = ExtResource("22_8g2kw")
region = Rect2(324, 0, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsoyg"]
atlas = ExtResource("22_8g2kw")
region = Rect2(0, 77, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw7lf"]
atlas = ExtResource("22_8g2kw")
region = Rect2(81, 77, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoybk"]
atlas = ExtResource("22_8g2kw")
region = Rect2(162, 77, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtjas"]
atlas = ExtResource("22_8g2kw")
region = Rect2(243, 77, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf1to"]
atlas = ExtResource("22_8g2kw")
region = Rect2(324, 77, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocbgm"]
atlas = ExtResource("22_8g2kw")
region = Rect2(0, 154, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_w87js"]
atlas = ExtResource("22_8g2kw")
region = Rect2(81, 154, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_8omlu"]
atlas = ExtResource("22_8g2kw")
region = Rect2(162, 154, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_7025k"]
atlas = ExtResource("22_8g2kw")
region = Rect2(243, 154, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i6sd"]
atlas = ExtResource("22_8g2kw")
region = Rect2(324, 154, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3n55"]
atlas = ExtResource("22_8g2kw")
region = Rect2(0, 231, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehi04"]
atlas = ExtResource("22_8g2kw")
region = Rect2(81, 231, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l80i"]
atlas = ExtResource("22_8g2kw")
region = Rect2(162, 231, 81, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_khcrx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob47d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dari")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eff3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g24mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jst75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsoyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw7lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoybk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtjas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf1to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocbgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w87js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8omlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7025k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i6sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3n55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehi04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l80i")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ah6ut"]
atlas = ExtResource("23_hj1sh")
region = Rect2(0, 0, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfwuj"]
atlas = ExtResource("23_hj1sh")
region = Rect2(81, 0, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_titin"]
atlas = ExtResource("23_hj1sh")
region = Rect2(162, 0, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_2es01"]
atlas = ExtResource("23_hj1sh")
region = Rect2(243, 0, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_tamd0"]
atlas = ExtResource("23_hj1sh")
region = Rect2(324, 0, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho6ru"]
atlas = ExtResource("23_hj1sh")
region = Rect2(0, 77, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5exm"]
atlas = ExtResource("23_hj1sh")
region = Rect2(81, 77, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt3px"]
atlas = ExtResource("23_hj1sh")
region = Rect2(162, 77, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w8c6"]
atlas = ExtResource("23_hj1sh")
region = Rect2(243, 77, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhvq2"]
atlas = ExtResource("23_hj1sh")
region = Rect2(324, 77, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd6vp"]
atlas = ExtResource("23_hj1sh")
region = Rect2(0, 154, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ea6"]
atlas = ExtResource("23_hj1sh")
region = Rect2(81, 154, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p3c8"]
atlas = ExtResource("23_hj1sh")
region = Rect2(162, 154, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ka4"]
atlas = ExtResource("23_hj1sh")
region = Rect2(243, 154, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_owj6l"]
atlas = ExtResource("23_hj1sh")
region = Rect2(324, 154, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcke"]
atlas = ExtResource("23_hj1sh")
region = Rect2(0, 231, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h7pd"]
atlas = ExtResource("23_hj1sh")
region = Rect2(81, 231, 81, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g5gh"]
atlas = ExtResource("23_hj1sh")
region = Rect2(162, 231, 81, 77)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5mfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah6ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfwuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_titin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2es01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho6ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5exm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt3px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w8c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhvq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd6vp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ea6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p3c8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ka4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owj6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h7pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g5gh")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtvs4"]
atlas = ExtResource("20_ycnj4")
region = Rect2(0, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_epo6p"]
atlas = ExtResource("20_ycnj4")
region = Rect2(40, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_it7ek"]
atlas = ExtResource("20_ycnj4")
region = Rect2(80, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvqjb"]
atlas = ExtResource("20_ycnj4")
region = Rect2(120, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qsvw"]
atlas = ExtResource("20_ycnj4")
region = Rect2(160, 0, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_06s5o"]
atlas = ExtResource("20_ycnj4")
region = Rect2(0, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5i4k"]
atlas = ExtResource("20_ycnj4")
region = Rect2(40, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm4td"]
atlas = ExtResource("20_ycnj4")
region = Rect2(80, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_sep2a"]
atlas = ExtResource("20_ycnj4")
region = Rect2(120, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh8h8"]
atlas = ExtResource("20_ycnj4")
region = Rect2(160, 49, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iwjb"]
atlas = ExtResource("20_ycnj4")
region = Rect2(0, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxyt7"]
atlas = ExtResource("20_ycnj4")
region = Rect2(40, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_ori02"]
atlas = ExtResource("20_ycnj4")
region = Rect2(80, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vd6m"]
atlas = ExtResource("20_ycnj4")
region = Rect2(120, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_x364y"]
atlas = ExtResource("20_ycnj4")
region = Rect2(160, 98, 40, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bcy6"]
atlas = ExtResource("20_ycnj4")
region = Rect2(0, 147, 40, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkxkf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtvs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epo6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it7ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvqjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qsvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06s5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5i4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm4td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sep2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh8h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iwjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxyt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ori02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vd6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x364y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bcy6")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_557np"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lv72p"]
seamless = true
noise = SubResource("FastNoiseLite_557np")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d6owk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ces5y"]
seamless = true
noise = SubResource("FastNoiseLite_d6owk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_33mok"]
shader = ExtResource("11_lqyho")
shader_parameter/distortion_strength = 0.00300005
shader_parameter/offset1 = Vector2(0.1, 0.1)
shader_parameter/offset2 = Vector2(0.2, 0.2)
shader_parameter/noise_texture1 = SubResource("NoiseTexture2D_lv72p")
shader_parameter/noise_texture2 = SubResource("NoiseTexture2D_ces5y")

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ocu"]
atlas = ExtResource("17_as5iw")
region = Rect2(0, 0, 465, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4wan"]
atlas = ExtResource("17_as5iw")
region = Rect2(0, 42, 465, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7tkn"]
atlas = ExtResource("17_as5iw")
region = Rect2(0, 84, 465, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6mwx"]
atlas = ExtResource("17_as5iw")
region = Rect2(0, 126, 465, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_35jl7"]
atlas = ExtResource("17_as5iw")
region = Rect2(0, 168, 465, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gam5j"]
atlas = ExtResource("17_as5iw")
region = Rect2(0, 210, 465, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk8dj"]
atlas = ExtResource("17_as5iw")
region = Rect2(0, 252, 465, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts3xy"]
atlas = ExtResource("17_as5iw")
region = Rect2(0, 294, 465, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lwkp"]
atlas = ExtResource("17_as5iw")
region = Rect2(0, 336, 465, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu5qm"]
atlas = ExtResource("17_as5iw")
region = Rect2(0, 378, 465, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_eot80"]
atlas = ExtResource("17_as5iw")
region = Rect2(0, 420, 465, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hndg"]
atlas = ExtResource("17_as5iw")
region = Rect2(0, 462, 465, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_njldn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ocu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4wan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7tkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6mwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35jl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gam5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk8dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts3xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lwkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu5qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eot80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hndg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_srxsp"]
atlas = ExtResource("22_l8vtg")
region = Rect2(0, 0, 109, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_18211"]
atlas = ExtResource("22_l8vtg")
region = Rect2(109, 0, 109, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aw24"]
atlas = ExtResource("22_l8vtg")
region = Rect2(218, 0, 109, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_oldfl"]
atlas = ExtResource("22_l8vtg")
region = Rect2(327, 0, 109, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiqfs"]
atlas = ExtResource("22_l8vtg")
region = Rect2(436, 0, 109, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_auand"]
atlas = ExtResource("22_l8vtg")
region = Rect2(545, 0, 109, 269)

[sub_resource type="SpriteFrames" id="SpriteFrames_85n8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srxsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18211")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aw24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oldfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiqfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auand")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hngp4"]
atlas = ExtResource("23_1b3c3")
region = Rect2(0, 0, 155, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4i7i"]
atlas = ExtResource("23_1b3c3")
region = Rect2(0, 118, 155, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bx2l"]
atlas = ExtResource("23_1b3c3")
region = Rect2(0, 236, 155, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_26x86"]
atlas = ExtResource("23_1b3c3")
region = Rect2(0, 354, 155, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_x62yr"]
atlas = ExtResource("23_1b3c3")
region = Rect2(0, 472, 155, 118)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjix3"]
atlas = ExtResource("23_1b3c3")
region = Rect2(0, 590, 155, 118)

[sub_resource type="SpriteFrames" id="SpriteFrames_5n3wl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hngp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4i7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bx2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26x86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x62yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjix3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8s7ep"]
polygon = PackedVector2Array(304, -462, 242, -466, 201, -458, 169, -447, 127, -434, 93, -421, 77, -404, 66, -373, 60, -360, 63, -314, 55, -275, 53, -249, 49, -237, 56, -222, 84, -155, 106, -139, 133, -117, 118, -78, 90, -55, 54, -27, 48, -7, 52, 11, 78, 39, 328, 45)

[node name="Background" type="Node2D"]
z_index = -1

[node name="Areas" type="Node2D" parent="."]
visible = false

[node name="VisibleAreas" type="Node2D" parent="Areas"]
position = Vector2(2, -450)

[node name="Area2D" type="Area2D" parent="Areas/VisibleAreas"]
position = Vector2(0, 674)
collision_layer = 4
collision_mask = 4
script = ExtResource("2_ybn17")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Areas/VisibleAreas/Area2D"]
polygon = PackedVector2Array(-27, 117, 23, 56, 39, 48, 33, -35, 31, -59, 83, -116, 94, -172, 53, -211, 48, -233, 58, -250, 87, -264, 131, -313, 136, -334, 127, -345, 96, -363, 66, -425, 48, -457, 65, -548, 80, -627, 107, -647, 212, -679, 244, -686, 276, -685, 193, -702, 335, -1995, 1137, -2059, 2331, -8011, -2397, -8059, -1165, -2128, -505, -1989, -310.587, -806.302, -306, -779, -312, -687, -101, -640, -61, -553, -54, -468, -62, -422, -74, -395, -71, -338, -57, -268, -67, -219, -36, -138, -65, -91, -85, -65, -82, -30, -52, 3, -38, 33, -44, 77)

[node name="BoidRemoverOcean" type="Node2D" parent="Areas"]
position = Vector2(0, -443)
script = ExtResource("3_ete7q")

[node name="Area2D" type="Area2D" parent="Areas/BoidRemoverOcean"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/BoidRemoverOcean/Area2D"]
position = Vector2(0, 472)
shape = SubResource("RectangleShape2D_avv3c")

[node name="BoidRemoverSky" type="Node2D" parent="Areas"]
position = Vector2(0, -1337)
scale = Vector2(3.76, 1)
script = ExtResource("3_ete7q")

[node name="Area2D" type="Area2D" parent="Areas/BoidRemoverSky"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Areas/BoidRemoverSky/Area2D"]
position = Vector2(0, 472)
shape = SubResource("RectangleShape2D_avv3c")

[node name="Bridge" type="Node2D" parent="."]
z_index = 2

[node name="Bridge" type="Sprite2D" parent="Bridge"]
position = Vector2(-77, -1210)
texture = ExtResource("3_u0pxl")

[node name="Lighthouse" type="Node2D" parent="."]
position = Vector2(-24, -566)

[node name="LighthouseIsland" type="Sprite2D" parent="Lighthouse"]
texture = ExtResource("12_43gme")

[node name="ChimneySmoke" type="AnimatedSprite2D" parent="Lighthouse"]
position = Vector2(-115, -17)
sprite_frames = ExtResource("4_m14t6")
animation = &"smoke"
frame_progress = 0.871561
script = ExtResource("18_gk4m4")
anim_name = "smoke"

[node name="Space" type="ParallaxBackground" parent="."]

[node name="Flat" type="ParallaxLayer" parent="Space"]
position = Vector2(-2, -469)

[node name="Sprite2D" type="Sprite2D" parent="Space/Flat"]
position = Vector2(-42, -4042.76)
scale = Vector2(95.7239, 133.69)
texture = ExtResource("7_skp53")

[node name="SmallestStars" type="ParallaxLayer" parent="Space"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(0, 1080)

[node name="Sprite2D" type="Sprite2D" parent="Space/SmallestStars"]
position = Vector2(-31, 438)
scale = Vector2(2, 2)
texture = ExtResource("8_m6mlc")

[node name="SmallerStars" type="ParallaxLayer" parent="Space"]
motion_scale = Vector2(1, 0.05)
motion_mirroring = Vector2(0, 1080)

[node name="Sprite2D" type="Sprite2D" parent="Space/SmallerStars"]
position = Vector2(-31, 438)
scale = Vector2(2, 2)
texture = ExtResource("9_oa0h6")

[node name="BigStars" type="ParallaxLayer" parent="Space"]
motion_scale = Vector2(1, 0.1)
motion_mirroring = Vector2(0, 1080)

[node name="Sprite2D" type="Sprite2D" parent="Space/BigStars"]
position = Vector2(-31, 438)
scale = Vector2(2, 2)
texture = ExtResource("10_5a23c")

[node name="Sky" type="ParallaxBackground" parent="."]

[node name="Flat" type="ParallaxLayer" parent="Sky"]
position = Vector2(-2, -469)

[node name="Sprite2D" type="Sprite2D" parent="Sky/Flat"]
position = Vector2(-42, -189)
scale = Vector2(22.9, 21)
texture = ExtResource("6_30jdl")

[node name="Gradient" type="ParallaxLayer" parent="Sky"]
position = Vector2(-2, -644)

[node name="Sprite2D" type="Sprite2D" parent="Sky/Gradient"]
position = Vector2(0, -891)
texture = ExtResource("6_d8em3")

[node name="BackgroundClouds3" type="ParallaxLayer" parent="Sky"]
position = Vector2(38, -913)
motion_scale = Vector2(1, 0.89)
script = ExtResource("9_js5oi")
cloud_speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="Sky/BackgroundClouds3"]
texture = ExtResource("8_g8rn3")

[node name="BackgroundClouds2" type="ParallaxLayer" parent="Sky"]
position = Vector2(127, -770)
motion_scale = Vector2(1, 0.89)
script = ExtResource("9_js5oi")
cloud_speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="Sky/BackgroundClouds2"]
texture = ExtResource("8_g8rn3")

[node name="BackgroundClouds" type="ParallaxLayer" parent="Sky"]
position = Vector2(-1, -608)
motion_scale = Vector2(1, 0.9)
script = ExtResource("9_js5oi")
cloud_speed = 8.0

[node name="Sprite2D" type="Sprite2D" parent="Sky/BackgroundClouds"]
texture = ExtResource("8_g8rn3")

[node name="LightOrangeMountain" type="ParallaxLayer" parent="Sky"]
position = Vector2(-39, -37)
motion_scale = Vector2(1, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Sky/LightOrangeMountain"]
texture = ExtResource("5_dxom7")

[node name="OrangeMountain" type="ParallaxLayer" parent="Sky"]
position = Vector2(-1, -21)
motion_scale = Vector2(1, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="Sky/OrangeMountain"]
texture = ExtResource("4_myvpw")

[node name="RedMountain" type="ParallaxLayer" parent="Sky"]
position = Vector2(112, -50)
motion_scale = Vector2(1, 0.65)

[node name="Sprite2D" type="Sprite2D" parent="Sky/RedMountain"]
texture = ExtResource("6_cyjm7")

[node name="ForegroundClouds" type="ParallaxLayer" parent="Sky"]
position = Vector2(0, -266)
motion_scale = Vector2(1, 0.8)
motion_mirroring = Vector2(602, 0)
script = ExtResource("9_js5oi")
cloud_speed = 0.2

[node name="Sprite2D" type="Sprite2D" parent="Sky/ForegroundClouds"]
position = Vector2(-9, -94)
texture = ExtResource("9_v7ua1")

[node name="MainMountain" type="ParallaxLayer" parent="Sky"]
position = Vector2(-1, -471)
motion_scale = Vector2(1, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="Sky/MainMountain"]
texture = ExtResource("7_e730v")

[node name="Water" type="ParallaxBackground" parent="."]

[node name="Water" type="ParallaxLayer" parent="Water"]

[node name="Background" type="Sprite2D" parent="Water/Water"]
texture = ExtResource("3_u8h6g")

[node name="TentacleLight" type="AnimatedSprite2D" parent="Water/Water"]
position = Vector2(25.2463, 48.7668)
rotation = 0.0890878
sprite_frames = SubResource("SpriteFrames_khcrx")
script = ExtResource("18_gk4m4")
randomise = true

[node name="TentacleLightest" type="AnimatedSprite2D" parent="Water/Water"]
position = Vector2(-37, -40)
rotation = 0.931477
sprite_frames = SubResource("SpriteFrames_x5mfk")
script = ExtResource("18_gk4m4")
randomise = true

[node name="KelpLightest" type="AnimatedSprite2D" parent="Water/Water"]
position = Vector2(-16, 1)
rotation = 0.129437
sprite_frames = SubResource("SpriteFrames_hkxkf")
frame_progress = 0.580715
script = ExtResource("18_gk4m4")
randomise = true

[node name="Distortion" type="Sprite2D" parent="Water/Water"]
material = SubResource("ShaderMaterial_33mok")
texture = ExtResource("3_u8h6g")

[node name="Lighting" type="Node2D" parent="Water/Water"]
visible = false

[node name="CanvasModulate" type="CanvasModulate" parent="Water/Water/Lighting"]
color = Color(0.800491, 0.800491, 0.800491, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Water/Water/Lighting"]
position = Vector2(527, -820)
rotation = 0.788417
energy = 0.4
blend_mode = 2
range_layer_min = -100
shadow_enabled = true

[node name="PointLight2D" type="PointLight2D" parent="Water/Water"]
position = Vector2(-7, -448)
range_layer_min = -10
range_layer_max = 10
texture = ExtResource("12_dnxis")
texture_scale = 3.0

[node name="WaterRipple" type="AnimatedSprite2D" parent="Water/Water"]
position = Vector2(0, -422)
sprite_frames = SubResource("SpriteFrames_njldn")
script = ExtResource("18_gk4m4")

[node name="Mountain" type="ParallaxBackground" parent="."]
layer = 10

[node name="Mountain" type="ParallaxLayer" parent="Mountain"]
z_index = 2
position = Vector2(0, -1177)
motion_scale = Vector2(1, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="Mountain/Mountain"]
z_index = 2
texture = ExtResource("4_krqt6")

[node name="RockClimbers" type="AnimatedSprite2D" parent="Mountain/Mountain"]
position = Vector2(-372, -142)
sprite_frames = SubResource("SpriteFrames_85n8t")
script = ExtResource("18_gk4m4")

[node name="Waving" type="AnimatedSprite2D" parent="Mountain/Mountain"]
position = Vector2(202, 142)
sprite_frames = SubResource("SpriteFrames_5n3wl")
frame_progress = 0.940165
script = ExtResource("18_gk4m4")

[node name="BaseMountain" type="ParallaxLayer" parent="Mountain"]
z_index = 2
position = Vector2(0, -1124)

[node name="Sprite2D" type="Sprite2D" parent="Mountain/BaseMountain"]
z_index = 2
texture = ExtResource("4_krqt6")

[node name="Distortion" type="ParallaxBackground" parent="."]
layer = 10

[node name="Water" type="ParallaxLayer" parent="Distortion"]

[node name="Distortion" type="Sprite2D" parent="Distortion/Water"]
material = SubResource("ShaderMaterial_33mok")
texture = ExtResource("3_u8h6g")

[node name="Caverns" type="ParallaxBackground" parent="."]
layer = 20

[node name="Cavern" type="ParallaxLayer" parent="Caverns"]
position = Vector2(16, 0)
motion_scale = Vector2(1, 1.1)

[node name="Sprite2D" type="Sprite2D" parent="Caverns/Cavern"]
texture = ExtResource("5_nhxmj")

[node name="LightOccluders" type="Node2D" parent="Caverns/Cavern"]
position = Vector2(-16, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Caverns/Cavern/LightOccluders"]
occluder = SubResource("OccluderPolygon2D_8s7ep")

[connection signal="area_entered" from="Areas/VisibleAreas/Area2D" to="Areas/VisibleAreas/Area2D" method="_on_area_entered"]
[connection signal="area_exited" from="Areas/VisibleAreas/Area2D" to="Areas/VisibleAreas/Area2D" method="_on_area_exited"]
[connection signal="area_exited" from="Areas/BoidRemoverOcean/Area2D" to="Areas/BoidRemoverOcean" method="_on_area_2d_area_exited"]
[connection signal="area_exited" from="Areas/BoidRemoverSky/Area2D" to="Areas/BoidRemoverSky" method="_on_area_2d_area_exited"]
