[gd_scene load_steps=4 format=3 uid="uid://cne4yq3qce3fj"]

[ext_resource type="PackedScene" uid="uid://d0en8pevtc4do" path="res://scenes/type_entity.tscn" id="1_3gu8f"]
[ext_resource type="Script" path="res://scripts/entities/enemy.gd" id="1_de61x"]
[ext_resource type="Texture2D" uid="uid://cfawm8u4nsf5y" path="res://assets/sprites/apple-pie.png" id="2_ix3ca"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_de61x")

[node name="TypeEntity" parent="." instance=ExtResource("1_3gu8f")]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_ix3ca")
