[gd_scene load_steps=3 format=3 uid="uid://bt2ju64bl0yrp"]

[ext_resource type="Script" path="res://scripts/entities/spawner.gd" id="3_b1w3c"]
[ext_resource type="Script" path="res://scripts/input/input_debugger.gd" id="4_mjtn7"]

[node name="MainScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_mjtn7")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -79.0
offset_right = -4.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0

[node name="Display" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0
text = "INput Debugger
"

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("3_b1w3c")
