[gd_scene load_steps=12 format=3 uid="uid://bt2ju64bl0yrp"]

[ext_resource type="Script" path="res://scripts/flow/game_manager.gd" id="1_vt02a"]
[ext_resource type="Script" path="res://scripts/flow/spawner.gd" id="3_b1w3c"]
[ext_resource type="PackedScene" uid="uid://gwlgluwanmdk" path="res://scenes/player.tscn" id="3_h8ik1"]
[ext_resource type="Script" path="res://scripts/ui/game_popup.gd" id="4_ppoco"]
[ext_resource type="PackedScene" uid="uid://batev7ywylosh" path="res://scenes/ui/pause_popup.tscn" id="5_pbgb8"]
[ext_resource type="PackedScene" uid="uid://cpwt2a2pobxi3" path="res://scenes/projectiles/laser.tscn" id="5_ubpky"]
[ext_resource type="PackedScene" uid="uid://ctyl0s7l3md6s" path="res://scenes/ui/debugger_popup.tscn" id="6_he2se"]
[ext_resource type="Script" path="res://scripts/ui/entity_popup.gd" id="6_mm841"]
[ext_resource type="AudioStream" uid="uid://u7jl40fk83o4" path="res://audio/music/bgm.mp3" id="8_1hva6"]
[ext_resource type="Texture2D" uid="uid://dqs5ehgjusgtc" path="res://assets/background/background.png" id="9_vjgvk"]

[sub_resource type="Environment" id="Environment_bgy46"]
background_mode = 3
glow_enabled = true
glow_strength = 1.21
glow_blend_mode = 0
glow_hdr_luminance_cap = 3.0

[node name="MainScene" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_vt02a")

[node name="Spawner" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_b1w3c")

[node name="Player" parent="." instance=ExtResource("3_h8ik1")]
unique_name_in_owner = true
position = Vector2(0, 167)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(2, 0)
zoom = Vector2(3, 3)

[node name="UI" type="CanvasLayer" parent="."]

[node name="GamePopup" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_ppoco")

[node name="DebuggerPopup" parent="UI/GamePopup" instance=ExtResource("6_he2se")]
unique_name_in_owner = true
layout_mode = 1

[node name="EntityPopup" type="Control" parent="UI/GamePopup"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_mm841")

[node name="PausePopup" parent="UI/GamePopup" instance=ExtResource("5_pbgb8")]
unique_name_in_owner = true
layout_mode = 1

[node name="Laser" parent="." instance=ExtResource("5_ubpky")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bgy46")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_1hva6")
volume_db = -20.0
autoplay = true
bus = &"Music"

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -674)
texture = ExtResource("9_vjgvk")
