[gd_scene load_steps=7 format=3 uid="uid://gwlgluwanmdk"]

[ext_resource type="Script" path="res://scripts/entities/player.gd" id="1_fga61"]
[ext_resource type="Texture2D" uid="uid://c1qj3u4hvqn2n" path="res://assets/textures/dot.png" id="2_hc0uc"]
[ext_resource type="Script" path="res://scripts/entities/health.gd" id="3_dgs54"]
[ext_resource type="SpriteFrames" uid="uid://b8oghapvwoati" path="res://scenes/animations/player.tres" id="4_e2dbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2561x"]
size = Vector2(12, 12.1)

[sub_resource type="CircleShape2D" id="CircleShape2D_j5h8s"]
radius = 30.0167

[node name="Player" type="Node2D"]
script = ExtResource("1_fga61")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("2_hc0uc")

[node name="Health" type="Area2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_dgs54")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Health"]
position = Vector2(2.01948e-28, -1.05879e-22)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_2561x")

[node name="Body" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_j5h8s")
debug_color = Color(0.925347, 4.20663e-05, 0.676581, 0.42)

[node name="Spawns" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("4_e2dbu")
animation = &"walker"
