; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Core-godot"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

InputManager="*res://scripts/typing/input_manager.gd"
Global="*res://scripts/helper/global.gd"
BeatManager="*res://scripts/flow/beat_manager.gd"
BoidManager="*res://scripts/boids/boid_manager.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=800
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
viewport/hdr_2d=true
