[gd_scene load_steps=4 format=3 uid="uid://bbstso6ny83n4"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_ddes6"]
[ext_resource type="Script" path="res://scripts/boids/boid_spawner.gd" id="2_aot1r"]
[ext_resource type="PackedScene" uid="uid://du6ntqp5jmx20" path="res://scenes/enemies/tuna.tscn" id="4_ctfhk"]

[node name="SpawnGroup2" type="Node2D"]
script = ExtResource("1_ddes6")

[node name="BoidSpawner3" type="Node2D" parent="."]
position = Vector2(-260, 0)
script = ExtResource("2_aot1r")
boid_scene = ExtResource("4_ctfhk")
start_direction = Vector2(1, 0)
spawn_count = 10

[node name="BoidSpawner5" type="Node2D" parent="."]
position = Vector2(-260, -68)
script = ExtResource("2_aot1r")
boid_scene = ExtResource("4_ctfhk")
start_direction = Vector2(1, 0)
spawn_count = 10

[node name="BoidSpawner2" type="Node2D" parent="."]
position = Vector2(267, -2)
script = ExtResource("2_aot1r")
boid_scene = ExtResource("4_ctfhk")
start_direction = Vector2(-1, 0)
spawn_count = 25

[node name="BoidSpawner4" type="Node2D" parent="."]
position = Vector2(267, -85)
script = ExtResource("2_aot1r")
boid_scene = ExtResource("4_ctfhk")
start_direction = Vector2(-1, 0)
spawn_count = 25
