[gd_scene load_steps=3 format=3 uid="uid://ce6k4ul4ra0xu"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_8sd6o"]
[ext_resource type="PackedScene" uid="uid://ckrlsacuunj2h" path="res://scenes/enemies/ufo.tscn" id="2_72im1"]

[node name="SpawnGroup" type="Node2D"]
script = ExtResource("1_8sd6o")
parent_to_player = true

[node name="UFO" parent="." instance=ExtResource("2_72im1")]
position = Vector2(127, 354)
orbit_radius = 100.0
speed = 50.0
time_between_rockets = 3.0
rocket_speed = 50.0

[node name="UFO2" parent="." instance=ExtResource("2_72im1")]
position = Vector2(-337, -57)
orbit_radius = 100.0
speed = 50.0
time_between_rockets = 3.0
rocket_speed = 50.0

[node name="UFO3" parent="." instance=ExtResource("2_72im1")]
position = Vector2(348, 153)
orbit_radius = 100.0
speed = 50.0
time_between_rockets = 3.0
rocket_speed = 50.0

[node name="UFO4" parent="." instance=ExtResource("2_72im1")]
position = Vector2(495, 389)
orbit_radius = 100.0
speed = 50.0
time_between_rockets = 3.0
rocket_speed = 50.0
