[gd_scene load_steps=3 format=3 uid="uid://crh6w3o34oef5"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_1sywm"]
[ext_resource type="PackedScene" uid="uid://d2ee0urw0h25j" path="res://scenes/enemies/shark.tscn" id="2_r5sq3"]

[node name="SpawnGroup" type="Node2D"]
script = ExtResource("1_1sywm")

[node name="Shark" parent="." instance=ExtResource("2_r5sq3")]
position = Vector2(-393, 603)
