[gd_scene load_steps=3 format=3 uid="uid://brlklr1gc4igq"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_v885v"]
[ext_resource type="PackedScene" uid="uid://crm36gr4t0nin" path="res://scenes/enemies/satellite.tscn" id="2_2otup"]

[node name="SpawnGroup" type="Node2D"]
script = ExtResource("1_v885v")

[node name="Satellite" parent="." instance=ExtResource("2_2otup")]
position = Vector2(-319, 148)
orbit_radius = 100.0
