[gd_scene load_steps=3 format=3 uid="uid://dedvivwgoo7ll"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_f2mwe"]
[ext_resource type="PackedScene" uid="uid://ckrlsacuunj2h" path="res://scenes/enemies/ufo.tscn" id="1_vnomc"]

[node name="SpawnGroup" type="Node2D"]
script = ExtResource("1_f2mwe")

[node name="UFO" parent="." instance=ExtResource("1_vnomc")]
position = Vector2(-298, -110)

[node name="UFO2" parent="." instance=ExtResource("1_vnomc")]
position = Vector2(-149, 146)

[node name="UFO3" parent="." instance=ExtResource("1_vnomc")]
position = Vector2(171, -250)

[node name="UFO4" parent="." instance=ExtResource("1_vnomc")]
position = Vector2(213, 210)
