[gd_scene load_steps=4 format=3 uid="uid://s5wywhi6lrch"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_btv4l"]
[ext_resource type="Script" path="res://scripts/boids/boid_spawner.gd" id="2_7dpt8"]
[ext_resource type="PackedScene" uid="uid://di4a6fct7nr2t" path="res://scenes/enemies/fish_enemy.tscn" id="3_opa2n"]

[node name="OceanLeftEnemy" type="Node2D"]
script = ExtResource("1_btv4l")

[node name="BoidSpawner" type="Node2D" parent="."]
position = Vector2(-380, 0)
script = ExtResource("2_7dpt8")
boid_scene = ExtResource("3_opa2n")
start_y_direction = Vector2(-0.05, 0.05)
spawn_radius = 50.0
spawn_count = 15
