[gd_scene load_steps=3 format=3 uid="uid://dwj8aco33m8sk"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_o4fg3"]
[ext_resource type="PackedScene" uid="uid://d2ee0urw0h25j" path="res://scenes/enemies/shark.tscn" id="2_5treb"]

[node name="OceanRightShark" type="Node2D"]
script = ExtResource("1_o4fg3")

[node name="Shark" parent="." instance=ExtResource("2_5treb")]
position = Vector2(380, 0)
