[gd_scene load_steps=4 format=3 uid="uid://ws4sqa3xys6o"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_4fc4q"]
[ext_resource type="Script" path="res://scripts/boids/boid_spawner.gd" id="2_mjuqn"]
[ext_resource type="PackedScene" uid="uid://dixxj28sb0gs3" path="res://scenes/enemies/salmon.tscn" id="3_g2bn4"]

[node name="SpawnGroup2" type="Node2D"]
script = ExtResource("1_4fc4q")

[node name="BoidSpawner3" type="Node2D" parent="."]
position = Vector2(-260, -113)
script = ExtResource("2_mjuqn")
boid_scene = ExtResource("3_g2bn4")
start_direction = Vector2(1, 0)
spawn_count = 10

[node name="BoidSpawner2" type="Node2D" parent="."]
position = Vector2(267, -115)
script = ExtResource("2_mjuqn")
boid_scene = ExtResource("3_g2bn4")
start_direction = Vector2(-1, 0)
spawn_count = 25
