[gd_scene load_steps=3 format=3 uid="uid://bqsowgr1hsxkh"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_qplbe"]
[ext_resource type="PackedScene" uid="uid://d2ee0urw0h25j" path="res://scenes/enemies/shark.tscn" id="2_w0bf3"]

[node name="OceanLeftShark" type="Node2D"]
script = ExtResource("1_qplbe")

[node name="Shark" parent="." instance=ExtResource("2_w0bf3")]
position = Vector2(-380, 0)
