[gd_scene load_steps=3 format=3 uid="uid://cst7evhaaj7y4"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_8ny7f"]
[ext_resource type="PackedScene" uid="uid://ckrlsacuunj2h" path="res://scenes/enemies/ufo.tscn" id="2_aei3l"]

[node name="SpaceUFODiagonal2" type="Node2D"]
script = ExtResource("1_8ny7f")

[node name="UFO" parent="." instance=ExtResource("2_aei3l")]
position = Vector2(-900, 900)
