[gd_scene load_steps=3 format=3 uid="uid://uxux6ygx78ul"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_ge70c"]
[ext_resource type="PackedScene" uid="uid://crm36gr4t0nin" path="res://scenes/enemies/satellite.tscn" id="2_cso0b"]

[node name="SpaceUFODiagonal4" type="Node2D"]
script = ExtResource("1_ge70c")

[node name="Satellite" parent="." instance=ExtResource("2_cso0b")]
position = Vector2(-1080, 1080)
