[gd_scene load_steps=3 format=3 uid="uid://dmfjgtbldcnu3"]

[ext_resource type="PackedScene" uid="uid://ckrlsacuunj2h" path="res://scenes/enemies/ufo.tscn" id="1_q3kqc"]
[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_wdtpl"]

[node name="SpawnGroup" type="Node2D"]
script = ExtResource("1_wdtpl")

[node name="UFO" parent="." instance=ExtResource("1_q3kqc")]
position = Vector2(-215, -349)

[node name="UFO2" parent="." instance=ExtResource("1_q3kqc")]
position = Vector2(436, -261)

[node name="UFO3" parent="." instance=ExtResource("1_q3kqc")]
position = Vector2(-330, 143)

[node name="UFO4" parent="." instance=ExtResource("1_q3kqc")]
position = Vector2(360, 109)
