[gd_scene load_steps=3 format=3 uid="uid://brlklr1gc4igq"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_208md"]
[ext_resource type="PackedScene" uid="uid://crm36gr4t0nin" path="res://scenes/enemies/satellite.tscn" id="2_e2h4s"]

[node name="SpawnGroup" type="Node2D"]
script = ExtResource("1_208md")

[node name="Satellite" parent="." instance=ExtResource("2_e2h4s")]
position = Vector2(-719, 322)

[node name="Satellite2" parent="." instance=ExtResource("2_e2h4s")]
position = Vector2(-764, -498)

[node name="Satellite3" parent="." instance=ExtResource("2_e2h4s")]
position = Vector2(967, -507)

[node name="Satellite4" parent="." instance=ExtResource("2_e2h4s")]
position = Vector2(740, 531)
