[gd_scene load_steps=3 format=3 uid="uid://brlklr1gc4igq"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_ltpsb"]
[ext_resource type="PackedScene" uid="uid://crm36gr4t0nin" path="res://scenes/enemies/satellite.tscn" id="2_g3qsu"]

[node name="SpawnGroup" type="Node2D"]
script = ExtResource("1_ltpsb")
parent_to_player = true

[node name="Satellite" parent="." instance=ExtResource("2_g3qsu")]
position = Vector2(-719, 322)
orbit_radius = 200.0
