[gd_scene load_steps=4 format=3 uid="uid://c2jl0s01yhd40"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_louhu"]
[ext_resource type="PackedScene" uid="uid://dnupciqnxp1yd" path="res://scenes/enemies/eagle.tscn" id="2_b53t8"]

[sub_resource type="Curve2D" id="Curve2D_pjb7h"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -589, -4.00452, -58.0655, 4.00452, 58.0655, -650, -487, 0, 0, 0, 0, 3, -418, 8.00904, 58.733, -8.00904, -58.733, 588, -512, 0, 0, 0, 0, 0, -589)
}
point_count = 5

[node name="SpawnGroup2" type="Node2D"]
script = ExtResource("1_louhu")
parent_to_player = true

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(9, 154)
curve = SubResource("Curve2D_pjb7h")

[node name="Eagle" parent="Path2D" instance=ExtResource("2_b53t8")]
position = Vector2(0, -589)
