[gd_scene load_steps=3 format=3 uid="uid://crh6w3o34oef5"]

[ext_resource type="Script" path="res://scripts/flow/spawn_group.gd" id="1_efrf8"]
[ext_resource type="PackedScene" uid="uid://d2ee0urw0h25j" path="res://scenes/enemies/shark.tscn" id="2_eq5m1"]

[node name="SpawnGroup" type="Node2D"]
script = ExtResource("1_efrf8")

[node name="Shark" parent="." instance=ExtResource("2_eq5m1")]
position = Vector2(-393, 603)

[node name="Shark2" parent="." instance=ExtResource("2_eq5m1")]
position = Vector2(1225, -7)

[node name="Shark3" parent="." instance=ExtResource("2_eq5m1")]
position = Vector2(531, -623)
