[gd_scene load_steps=2 format=3 uid="uid://ctyl0s7l3md6s"]

[ext_resource type="Script" path="res://scripts/typing/input_debugger.gd" id="1_gg0mr"]

[node name="DebuggerPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gg0mr")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -79.0
offset_right = -4.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0

[node name="Display" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -44.0
grow_horizontal = 2
grow_vertical = 0
text = "INput Debugger
"
