[gd_scene load_steps=6 format=3 uid="uid://dnupciqnxp1yd"]

[ext_resource type="PackedScene" uid="uid://d0en8pevtc4do" path="res://scenes/type_entity.tscn" id="1_6e1fg"]
[ext_resource type="Script" path="res://scripts/entities/eagle.gd" id="1_x4rp6"]
[ext_resource type="Resource" uid="uid://bvgxi6diphtn1" path="res://resources/sky/eagle.tres" id="2_4mk0u"]
[ext_resource type="Texture2D" uid="uid://cfawm8u4nsf5y" path="res://assets/sprites/apple-pie.png" id="2_trt6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktq2k"]
size = Vector2(69, 62)

[node name="Eagle" type="PathFollow2D"]
rotates = false
script = ExtResource("1_x4rp6")
data = ExtResource("2_4mk0u")

[node name="TypeEntity" parent="." instance=ExtResource("1_6e1fg")]
target = "pressure"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_trt6g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ktq2k")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
