[gd_scene load_steps=6 format=3 uid="uid://0oa3ab8tjhq0"]

[ext_resource type="Script" path="res://scripts/boids/boid.gd" id="1_15wnd"]
[ext_resource type="Script" path="res://scenes/boids/boid_fade.gd" id="2_7v066"]
[ext_resource type="Texture2D" uid="uid://d2oar0y3d6eov" path="res://assets/entities/fish_cod_darkest.png" id="3_g41sa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fg2gp"]
radius = 57.0088

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ctcb"]
size = Vector2(90, 36)

[node name="FishBoid" type="Node2D"]
script = ExtResource("1_15wnd")

[node name="ObstacleArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleArea"]
shape = SubResource("CircleShape2D_fg2gp")

[node name="FishBody" type="Node2D" parent="."]
script = ExtResource("2_7v066")

[node name="Sprite2D" type="Sprite2D" parent="FishBody"]
unique_name_in_owner = true
texture = ExtResource("3_g41sa")

[node name="VisibleArea" type="Area2D" parent="FishBody"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="FishBody/VisibleArea"]
shape = SubResource("RectangleShape2D_1ctcb")
debug_color = Color(0.980901, 0, 0.375714, 0.42)
