[gd_scene load_steps=5 format=3 uid="uid://crm36gr4t0nin"]

[ext_resource type="PackedScene" uid="uid://d0en8pevtc4do" path="res://scenes/type_entity.tscn" id="1_0wodp"]
[ext_resource type="Script" path="res://scripts/entities/satellite.gd" id="1_2opui"]
[ext_resource type="Texture2D" uid="uid://3rakhvmpqeni" path="res://assets/sprites/bowl.png" id="2_ar35k"]
[ext_resource type="Resource" uid="uid://ckwvwsyq8p6dk" path="res://resources/space/satellite.tres" id="2_b78l1"]

[node name="Satellite" type="Node2D"]
script = ExtResource("1_2opui")
orbit_radius = 300.0
data = ExtResource("2_b78l1")

[node name="TypeEntity" parent="." instance=ExtResource("1_0wodp")]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_ar35k")
