[gd_scene load_steps=7 format=3 uid="uid://d2ee0urw0h25j"]

[ext_resource type="Script" path="res://scripts/entities/shark.gd" id="1_kfhs4"]
[ext_resource type="PackedScene" uid="uid://d0en8pevtc4do" path="res://scenes/type_entity.tscn" id="1_ug8yd"]
[ext_resource type="Resource" uid="uid://d1jegsr6206oa" path="res://resources/ocean/shark.tres" id="2_0qhvb"]
[ext_resource type="Texture2D" uid="uid://67fd3qx1r467" path="res://assets/sprites/shark.png" id="4_c8eml"]
[ext_resource type="AudioStream" uid="uid://jhtmfyxpx8oo" path="res://audio/effects/crate_break.wav" id="4_rkr32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfwce"]
size = Vector2(96, 30)

[node name="Shark" type="Node2D"]
script = ExtResource("1_kfhs4")
data = ExtResource("2_0qhvb")

[node name="TypeEntity" parent="." instance=ExtResource("1_ug8yd")]
unique_name_in_owner = true
target = "Shark"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_c8eml")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_rkr32")
bus = &"Effects"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hfwce")
debug_color = Color(0.968416, 0.131352, 0.310305, 0.42)
