[gd_scene load_steps=7 format=3 uid="uid://du6ntqp5jmx20"]

[ext_resource type="Script" path="res://scripts/boids/boid.gd" id="1_14dwv"]
[ext_resource type="Script" path="res://scripts/entities/fish.gd" id="2_32spj"]
[ext_resource type="PackedScene" uid="uid://d0en8pevtc4do" path="res://scenes/type_entity.tscn" id="4_raqvn"]
[ext_resource type="Texture2D" uid="uid://lp1pybhxsg78" path="res://assets/sprites/fish.png" id="5_mibqo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fg2gp"]
radius = 45.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p64ym"]
size = Vector2(26, 12)

[node name="Tuna" type="Node2D"]
script = ExtResource("1_14dwv")

[node name="ObstacleArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleArea"]
shape = SubResource("CircleShape2D_fg2gp")

[node name="TunaBody" type="Node2D" parent="."]
script = ExtResource("2_32spj")

[node name="TypeEntity" parent="TunaBody" instance=ExtResource("4_raqvn")]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="TunaBody"]
unique_name_in_owner = true
texture = ExtResource("5_mibqo")

[node name="VisibleArea" type="Area2D" parent="TunaBody"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="TunaBody/VisibleArea"]
shape = SubResource("RectangleShape2D_p64ym")
debug_color = Color(0.817852, 3.85046e-07, 0.414628, 0.42)

[connection signal="on_complete" from="TunaBody/TypeEntity" to="TunaBody" method="_on_type_entity_on_complete"]
