[gd_scene load_steps=7 format=3 uid="uid://du6ntqp5jmx20"]

[ext_resource type="Script" path="res://scripts/boids/boid.gd" id="1_14dwv"]
[ext_resource type="Script" path="res://scripts/entities/fish.gd" id="2_32spj"]
[ext_resource type="Resource" uid="uid://bt48h8vr03w5x" path="res://resources/ocean/tuna.tres" id="3_5aanl"]
[ext_resource type="PackedScene" uid="uid://d0en8pevtc4do" path="res://scenes/type_entity.tscn" id="4_raqvn"]
[ext_resource type="Texture2D" uid="uid://lp1pybhxsg78" path="res://assets/sprites/fish.png" id="5_mibqo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fg2gp"]
radius = 45.0

[node name="FishBoid" type="Node2D"]
script = ExtResource("1_14dwv")

[node name="FishEnemy" type="Node2D" parent="."]
script = ExtResource("2_32spj")
data = ExtResource("3_5aanl")

[node name="TypeEntity" parent="FishEnemy" instance=ExtResource("4_raqvn")]

[node name="Sprite2D" type="Sprite2D" parent="FishEnemy"]
unique_name_in_owner = true
scale = Vector2(3, 3)
texture = ExtResource("5_mibqo")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fg2gp")

[connection signal="on_complete" from="FishEnemy/TypeEntity" to="FishEnemy" method="_on_type_entity_on_complete"]
