[gd_scene load_steps=6 format=3 uid="uid://ckrlsacuunj2h"]

[ext_resource type="Script" path="res://scripts/entities/ufo.gd" id="1_85c3s"]
[ext_resource type="Resource" uid="uid://cmw14e6yp78mp" path="res://resources/space/rocket.tres" id="2_03o4g"]
[ext_resource type="PackedScene" uid="uid://d0en8pevtc4do" path="res://scenes/type_entity.tscn" id="2_lm5rs"]
[ext_resource type="Texture2D" uid="uid://bqtsvypoxl82s" path="res://assets/entities/ufo.png" id="5_2ilqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6l5b4"]
size = Vector2(266, 126)

[node name="UFO" type="Node2D"]
script = ExtResource("1_85c3s")
orbit_radius = null
speed = null
time_between_rockets = null
rocket_speed = null
rocket_data = ExtResource("2_03o4g")
using_anim = null

[node name="TypeEntity" parent="." instance=ExtResource("2_lm5rs")]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_2ilqu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6l5b4")
debug_color = Color(0.952424, 5.77569e-07, 0.558715, 0.42)
